<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <!-- Title TextView -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="SFA MONITORING"
        android:textColor="@color/text_black"
        android:textSize="25sp"
        android:textStyle="" />

    <EditText
        android:paddingLeft="10dp"
        android:id="@+id/history_datepicker"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title"
        android:drawableLeft="@drawable/calen"
        android:background="@drawable/searchmestyle"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="  YYYY-MM-DD">

    </EditText>

    <!-- Expandable ListView -->
    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/history_datepicker"
        android:layout_marginTop="5dp"/>

    <!-- Horizontal LinearLayout with TextView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expandableListView"
        android:padding="16dp"
        android:orientation="horizontal">

        <!-- Item TextView -->
        <TextView
            android:id="@+id/itemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Value1"
            android:layout_marginEnd="16dp" />

    </LinearLayout>
    <ProgressBar
        android:id="@id/progressBar"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="@+id/expandableListView"
        app:layout_constraintTop_toTopOf="@+id/expandableListView"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="26dp"
        android:text="locate" />
</RelativeLayout>
