<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">






        <TableLayout

            android:id="@+id/tbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black">






            <TableRow
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                >




                <TextView
                    android:id="@+id/fb2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="5sp"
                    android:text="DESC"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/fb21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:text="WSR"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/fb22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:text="INV"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/fb23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:text="SO"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/fb4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:text="FO"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/fb3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:text="@string/col2"
                    android:textAlignment="center"
                    android:textColor="#F44336"
                    android:textSize="10sp" />




                <TextView
                    android:id="@+id/fb5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="5sp"
                    android:text="@string/col4"
                    android:textAlignment="center"
                    android:textColor="#F44336"
                    android:textSize="10sp" />
                <TextView

                    android:id="@+id/delitem"
                    android:text=""
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/deletebay"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp">
                </TextView>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</LinearLayout>