<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SyncDatas">

    <TextView
        android:id="@+id/blkhome"
        android:textColor="#3F51B5"
        android:drawableLeft="@drawable/balikarrow"
        android:layout_marginTop="15dp"
        android:textStyle="italic"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:text="SYNC DATA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>


    <TextView
        android:id="@+id/set"
        android:textColor="#25C82B"
        android:textStyle="italic"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:drawableRight="@drawable/editmen"
        android:layout_alignParentRight="true"
        android:text="SETUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/refresh"
        android:textColor="#25C82B"
        android:textStyle="italic"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:drawableRight="@drawable/setupmen"
        android:layout_alignParentRight="true"
        android:text="REFRESH SYNC HISTORY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <ScrollView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:columnCount="2"
            android:rowCount="4"
            android:layout_gravity="center_horizontal">

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/z1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item22" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ITEMS"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:id="@+id/item_sync_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="NO SYNC HISTORY"
                        android:textSize="10sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/z2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="CUSTOMERS"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/customer_sync_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="NO SYNC HISTORY"
                        android:textSize="10sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            ///////////////////////////

            <androidx.cardview.widget.CardView
                android:id="@+id/z3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/locationss" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="LOCATION"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/location_sync_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="NO SYNC HISTORY"
                        android:textSize="10sp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/z4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rep" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="SALES REP"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:id="@+id/salesrep_sync_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="NO SYNC HISTORY"
                        android:textSize="10sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/z5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bag" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="UOM"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:id="@+id/uom_sync_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="NO SYNC HISTORY"
                        android:textSize="10sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/z6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wallet" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PAYMENT TERM"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:id="@+id/pterm_sync_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="NO SYNC HISTORY"
                        android:textSize="10sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/z7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/prl" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PRICE LEVEL"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:id="@+id/plevel_sync_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="NO SYNC HISTORY"
                        android:textSize="10sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/z8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plines" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PRICE LEVEL LINES"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:id="@+id/plevellines_sync_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="NO SYNC HISTORY"
                        android:textSize="10sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/z9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rep" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="COVERAGE PLAN"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:id="@+id/coverage_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="NO SYNC HISTORY"
                        android:textSize="10sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            //////


        </GridLayout>
    </ScrollView>

</RelativeLayout>