<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2038C1"
    android:layout_height="wrap_content"
    tools:context=".SFAInputQuantity">

    <TextView
        android:id="@+id/itemid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="dada"
        android:textColor="#FAF6F6"
        android:visibility="invisible"
        tools:visibility="invisible"></TextView>

    <TextView
        android:id="@+id/idlvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemid"
        android:layout_alignParentRight="true"
        android:textColor="#FAF6F6"
        android:visibility="invisible"
        tools:visibility="invisible"></TextView>


    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/untbase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/samvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>




    <TextView
        android:drawablePadding="5dp"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/calcu"
        android:textColor="#FAF6F6"
        android:textStyle="italic"
        android:id="@+id/balik"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="SALES ORDER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <Button
        android:id="@+id/itemsave"
        android:drawableLeft="@drawable/saveitem"
        android:layout_marginTop="85dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:text="SAVE"
        android:textSize="18sp"
        android:background="@color/black"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/itemfree"
        android:drawableLeft="@drawable/sinkicon"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:text="FREE"
        android:textSize="18sp"
        android:background="@color/teal"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/lessbo"
        android:drawableLeft="@drawable/delete"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/itemfree"
        android:text="LESSBO"
        android:textSize="18sp"
        android:background="@color/teal"
        android:layout_width="125dp"
        android:layout_height="wrap_content">
    </Button>


    <androidx.cardview.widget.CardView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="140dp"
        app:cardCornerRadius="15dp"
        android:id="@+id/crd"
        android:layout_width="match_parent"
        android:layout_height="255dp">


        <RelativeLayout

            android:id="@+id/relate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lk"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="CODE:"
                android:textSize="17sp"></TextView>

            <EditText
                android:textColor="#3F51B5"
                android:enabled="false"
                android:id="@+id/q1"
                android:textAlignment="center"
                android:layout_marginLeft="70dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </EditText>


            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:id="@+id/ttr"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/lk"
                android:textSize="17sp"
                android:text="DESCRIPTION:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <EditText
                android:textAlignment="center"
                android:textColor="#F44336"
                android:enabled="false"
                android:textSize="12sp"
                android:id="@+id/q2"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="125dp"
                android:layout_below="@+id/lk"
                android:layout_width="500dp"
                android:text="desc"
                android:layout_height="wrap_content">

            </EditText>



            <TextView

                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:id="@+id/lo"
                android:textSize="15dp"
                android:layout_marginTop="25dp"
                android:text="ONHAND:"
                android:layout_below="@+id/ttr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>


            <EditText
                android:textColor="#0C0C0C"
                android:enabled="false"
                android:id="@+id/q3"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="85dp"
                android:layout_below="@id/ttr"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_height="40dp">
            </EditText>

            <TextView
                android:id="@+id/ps2"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="125dp"
                android:drawableLeft="@drawable/down"
                android:layout_toRightOf="@id/q3"
                android:textColor="#3F51B5"
                android:textSize="20sp"
                android:layout_below="@id/ttr"
                android:visibility="invisible"
                android:layout_marginTop="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/inv_uom"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/down"
                android:layout_toRightOf="@id/q3"
                android:textColor="#3F51B5"
                android:textSize="20sp"
                android:layout_below="@id/ttr"

                android:layout_marginTop="18dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:id="@+id/inv"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:text="INVENTORY:"
                android:layout_below="@+id/q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/salesrate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inv1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="WEEKLY SALESRATE: "
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/salesrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inv1"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@+id/salesrate_label"
                android:layout_marginTop="15dp"
                android:text="WEEKLY SALESRATE: "
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:textColor="@color/white"
                android:enabled="true"
                android:id="@+id/inv1"
                android:textAlignment="center"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="107dp"
                android:layout_below="@id/q3"
                android:textSize="15dp"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
            </EditText>

            <TextView

                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:id="@+id/sug"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:text="SUGGESTED:"
                android:layout_below="@+id/salesrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView

                android:textStyle="bold"
                android:id="@+id/sug2"
                android:text="0.00"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="110dp"
                android:layout_below="@id/salesrate"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>




        </RelativeLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/crd2"
        android:layout_marginTop="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp"
        android:layout_below="@+id/crd"
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/crd"
            android:layout_marginTop="20dp">


            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/um"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="U/M:"
                android:textSize="17sp"
                android:textStyle="bold">

            </TextView>


            <TextView
                android:id="@+id/ps"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:drawableLeft="@drawable/down"
                android:textColor="#3F51B5"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>


            <TextView
                android:id="@+id/datasam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="sample data"
                android:visibility="invisible"
                tools:visibility="invisible">

            </TextView>


            <!--        <TextView-->
            <!--            android:id="@+id/pss"-->
            <!--            android:textSize="18sp"-->
            <!--            android:layout_marginLeft="190dp"-->
            <!--            android:text="pcs"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height= "wrap_content">-->
            <!--        </TextView>-->


            <!--        <TextView-->
            <!--            android:id="@+id/sam"-->
            <!--            android:textSize="18sp"-->
            <!--            android:layout_marginLeft="290dp"-->
            <!--            android:text=""-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height= "wrap_content">-->
            <!--        </TextView>-->


            <!--        <Spinner-->
            <!--            android:layout_marginLeft="70dp"-->
            <!--            android:id="@+id/spinner6"-->
            <!--            android:layout_width="200dp"-->
            <!--            android:layout_height="wrap_content" />-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/um"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dp"
                android:text="PRICE:"
                android:textSize="17sp"
                android:textStyle="bold"></TextView>


            <EditText
                android:id="@+id/q4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/um"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="32dp"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:visibility="visible"
                tools:visibility="visible"></EditText>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/um"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:layout_marginRight="105dp"
                android:text="QUANTITY:"
                android:textSize="17sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/q5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/um"
                android:layout_alignParentRight="true"
                android:layout_marginTop="32dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#131313"></EditText>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/q4"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="65dp"
                android:text="TOTAL PAYABLE:"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/q6"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/q4"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="50dp"
                android:enabled="false"
                android:textAlignment="center"
                android:textColor="#F44336">

            </EditText>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/crd2"
        app:cardCornerRadius="15dp"
        android:id="@+id/itemhistory"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INVENTORY HISTORY "
                android:textSize="20sp"></TextView>


            <TextView

                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/date_from_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title2"
                android:text="DATE FROM: "
                android:layout_marginTop="2dp"
                android:textSize="15sp"></TextView>


            <EditText
                android:id="@+id/date_from"
                android:layout_width="200dp"
                android:layout_height="22dp"
                android:layout_below="@+id/title2"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/date_from_label"
                android:background="@drawable/searchmestyle"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableLeft="@drawable/calen"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="  YYYY-MM-DD"
                android:paddingLeft="10dp"
                android:textSize="12sp"></EditText>

            <TextView

                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/date_to_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_from_label"
                android:text="DATE TO: "
                android:layout_marginTop="2dp"
                android:textSize="15sp"></TextView>

            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/date_to"
                android:layout_width="200dp"
                android:layout_height="22dp"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/date_from"
                android:drawableLeft="@drawable/calen"
                android:background="@drawable/searchmestyle"
                android:layout_toRightOf="@id/date_to_label"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="12sp"
                android:hint="  YYYY-MM-DD"></EditText>

            <Button
                android:id="@+id/generate_valuation"
                android:text="HISTORY"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/date_to"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:id="@+id/generate_open_orders"
                android:text="ON SO"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/date_to"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/generate_valuation"
                android:layout_height="wrap_content">
            </Button>





        </RelativeLayout>
    </androidx.cardview.widget.CardView>




    <TextView
        android:id="@+id/basihan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        tools:visibility="invisible"></TextView>


    <TextView
        android:id="@+id/dew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        tools:visibility="invisible">

    </TextView>

</RelativeLayout>