<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#3F51B5"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingPrefix"
    android:layout_height="680dp" >


     <androidx.cardview.widget.CardView
         android:layout_centerHorizontal="true"
           android:id="@+id/crd"
         android:layout_marginTop="20dp"
         android:layout_marginStart="20dp"
    android:layout_width="200dp"
    android:layout_height="60dp">


    <TextView
        android:textColor="#0B0B0B"
        android:id="@+id/fff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="ITEM INFO"
        android:textSize="35sp"
        >
    </TextView>
</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/crd"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView

                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CODE: "
                android:textSize="20sp"></TextView>

            <TextView
                android:textColor="#F44336"
                android:id="@+id/icode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:text="CODE"
                android:textSize="15sp"></TextView>


            <TextView
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/c"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a"
                android:text="DESCRIPTION:"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:textColor="#3F51B5"
                android:id="@+id/ides"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a"
                android:text="DESCRIPTION:"
                android:textSize="15sp">
            </TextView>


            <TextView
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/d"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/c"
                android:text="RATE:"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:textColor="#F44336"
                android:id="@+id/irate"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/c"
                android:text="RATE:"
                android:textSize="15sp">
            </TextView>





            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d"
                android:textSize="20sp">
            </TextView>



            <TextView
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/f"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d"
                android:text="QUANTITY:"
                android:textSize="20sp">
            </TextView>



            <TextView
                android:textColor="#3F51B5"
                android:id="@+id/iquant"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d"
                android:text="QUANTITY:"
                android:textSize="15sp">
            </TextView>


            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/f"
                android:textSize="20sp"
                android:text="GROUP:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>


            <TextView
                android:id="@+id/grp"
                android:textColor="#3F51B5"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/f"
                android:text="group"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>





        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_below="@id/card1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INVENTORY HISTORY "
                android:textSize="20sp"></TextView>


            <TextView

                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/date_from_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title2"
                android:text="DATE FROM: "
                android:layout_marginTop="25dp"
                android:textSize="15sp"></TextView>


            <EditText
                android:id="@+id/date_from"
                android:layout_width="200dp"
                android:layout_height="22dp"
                android:layout_below="@+id/title2"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/date_from_label"
                android:background="@drawable/searchmestyle"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableLeft="@drawable/calen"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="  YYYY-MM-DD"
                android:paddingLeft="10dp"
                android:textSize="12sp"></EditText>

            <TextView

                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/date_to_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_from_label"
                android:text="DATE TO: "
                android:layout_marginTop="10dp"
                android:textSize="15sp"></TextView>

            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/date_to"
                android:layout_width="200dp"
                android:layout_height="22dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/date_from"
                android:drawableLeft="@drawable/calen"
                android:background="@drawable/searchmestyle"
                android:layout_toRightOf="@id/date_to_label"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="12sp"
                android:hint="  YYYY-MM-DD"></EditText>

            <Button
                android:id="@+id/generate_valuation"
                android:text="HISTORY"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:id="@+id/generate_open_orders"
                android:text="ON SO"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/generate_valuation"
                android:layout_height="wrap_content">
            </Button>





        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>