<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:textSize="23sp"
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Info:">

            </TextView>


            <TextView

                android:layout_below="@+id/header"
                android:layout_marginTop="10dp"
                android:id="@+id/ci"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:">
            </TextView>


            <TextView
                android:id="@+id/coverage_id"
                android:layout_below="@+id/header"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:layout_marginLeft="190dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID">
            </TextView>





            <TextView

                android:id="@+id/cnn"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/ci"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUSTOMER ID:">
            </TextView>


            <TextView
                android:textColor="#F44336"
                android:id="@+id/customer_id"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/ci"
                android:textSize="17sp"
                android:layout_marginLeft="190dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUSTOMER ID:">
            </TextView>

            <TextView
                android:textColor="#F44336"
                android:id="@+id/sales_rep_id"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/customer_id"
                android:textSize="17sp"
                android:layout_marginLeft="190dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SALESREP ID:">
            </TextView>





            <TextView

                android:id="@+id/caddd"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/cnn"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SALES REP ID:">
            </TextView>









            <TextView

                android:id="@+id/kk"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/caddd"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COVERAGE:">
            </TextView>

            <TextView

                android:id="@+id/coverage_label"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/kk"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FREQUENCY:">
            </TextView>

            <TextView

                android:id="@+id/frequency_label"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/coverage_label"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEEK SCHEDULE:">
            </TextView>

            <TextView

                android:textColor="#F44336"
                android:id="@+id/coverage_day"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/caddd"
                android:textSize="17sp"
                android:layout_marginLeft="190dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAY:">
            </TextView>

            <TextView

                android:textColor="#F44336"
                android:id="@+id/frequency"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/coverage_day"
                android:textSize="17sp"
                android:layout_marginLeft="190dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FREQUNCY:">
            </TextView>

            <TextView

                android:textColor="#F44336"
                android:id="@+id/frequency_week_schedule"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/frequency"
                android:textSize="17sp"
                android:layout_marginLeft="190dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FREQUENCY_WEEK:">
            </TextView>




        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>